apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  # This base name will have a suffix (-test, -staging, etc.) added by Kustomize.
  name: my-app
spec:
  template:
    spec:
      containers:
        # CRITICAL: This placeholder 'my-app' MUST match the key used
        # in the 'gcloud deploy releases create --images' command in your cloudbuild.yaml.
        - image: my-app
          ports:
            - containerPort: 8080